<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box{width: 500px;border:5px solid red;}
        .box>a{display: block;width: 100px;height: 100px;background-color: #693;margin: 10px;}
        .box2{width: 600px;border: 10px solid tomato;margin: 100px 0;}
        .box2>a{display: block;width: 100px;height: 100px;background: #933;margin: 10px;float: left;}
        .box::after{content:'마지막요소추가';display: block;width: 200px;height: 20px;background-color:blue;}
        .box::before{content: '';display: block;width: 300px;height: 50px;border:1px solid #000;background-image:url(img/bg_bul.gif);background-repeat: no-repeat;background-position:right 10px top 5px}
    </style>
</head>
<body>
    <div class="box">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
    </div>
    
    <div class="box2 cf">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a> 
    </div>
</body>
</html>