<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .wrap{width: 650px; margin: 150px auto; padding: 50px 80px;border: 1px solid #999;}
        h2{text-align: center;font-size: 30px;color: #333; font-weight: normal;}
        p{font-size: 14px;margin: 35px 0 30px;text-align: center;}
        label{width: 150px;height: 50px;display: inline-block;}
        input[type="text"], input[type="password"]{width: 400px;height: 50px;border: 1px solid #999;padding-left: 30px;}
        /*#userId,#userPw{}*/
        .login-btn{width: 500px;height: 50px;background-color: #957963;text-align: center;color: #fff;line-height: 50px;border-radius: 30px;margin:20px auto 0; display: block;}
        .login-btn:hover{background-color: red;}
        .find-user-info{margin: 20px 0; text-align: center;font-size: 14px;color: #666;}
        .find-user-info a{margin: 0 20px;position: relative;}
        .find-user-info a::after{content: '';display: block;width: 1px;height: 12px;background-color: #666;position: absolute;right:-20px;top:5px;}
        .find-user-info a:last-child::after{display: none;}
    </style>
</head>
<body>
    <div class="wrap">
        <h2>로그인</h2>
        <p>L.POINT 통합회원은 롯데서비스를 하나의 ID로 이용하실 수 있습니다.</p>
        <form action="" method="post" name="loginForm" id="loginForm">
            <ul class="login">    
                <li><label for="userId">아이디</label><input type="text"  id="userId" name="userId" placeholder="아이디 또는 이메일을 입력해주세요"/></li>
                <li><label for="userPw">비밀번호</label><input type="password" id="userPw" placeholder="비밀번호를 입력해주세요"/></li>
                <li>
                    <button class="login-btn">로그인</button>
                </li>
            </ul>
        </form>
        <div class="find-user-info"><a href="#">아이디찾기</a><a href="#">비밀번호찾기</a><a href="#">L.Point가입하기</a></div>
    </div>
</body>
</html>