<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
       .wrap{background-color: #e0e0e0;}
       .wrap>div{width: 250px;height: 250px;border:5px solid #968;float: left;margin: 10px;padding-top: 75px;box-sizing: border-box;cursor: pointer;background-color: #fff;}
       .wrap>div>div{width: 100px;height: 100px;text-align: center;line-height: 100px;margin: auto;background-color: violet;}
       
       .box1:hover>div{transform: translate(50px,50px);}/* translate(x,y)이동  */
       .box2:hover>div{transform: scale(1.3);}/* 크기 */
       .box3:hover>div{transform:rotate(45deg)}/* 회전 */
       .box4:hover>div{transform: skewX(-45deg);}/* x축으로 기울기 */
       .box5:hover>div{transform: rotate(45deg) scale(1.5);}
       .box6:hover>div{transform: rotate(360deg);background: #f96;transition: all 1s;}
       .box7:hover>div{transform: scale(1.3) translateX(50px);transition: all .5s;}
   
        .wrap2 { width: 500px;margin: 50px auto;}
        .imgbox{width: 146px;height: 200px;border:5px solid #968;overflow: hidden;}
        .imgbox:hover img{transform: scale(1.25);transition: all 0.35s;}

        .list-box{width: 310px;height: 310px;margin: 50px auto;border:5px solid red;position:relative;overflow: hidden;}
        .txt-box{width: 310px;height: 310px;background-color: rgba(0,0,0,.65);color:#fff;padding:20px;box-sizing: border-box;text-align: center;position: absolute;left:0;top:250px}

        .list-box:hover .txt-box{top:0;transition: top 0.34s;}
   </style>

</head>
<body>
    <div class="wrap cf">
        <div class="box1"><div>text-box</div></div>
        <div class="box2"><div>text-box</div></div>
        <div class="box3"><div>text-box</div></div>
        <div class="box4"><div>text-box</div></div>
        <div class="box5"><div>text-box</div></div>
        <div class="box6"><div>text-box</div></div>
        <div class="box7"><div>text-box</div></div>
    </div>
    <div class="wrap2">
        <div class="imgbox">
            <img src="img/fall3.jpg" alt="">
        </div>
    </div>
    <div class="list-box">
        <div class="list">
            <img src="img/list04.png" alt="">
            <div class="txt-box">
                <h3>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam hic impedit, odit vel sunt quas ad dolorum ab voluptatem facilis?</span>
            </div>
        </div>
    </div>
</body>
</html>






