<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{width:960px;}
        .mainbanner img{border:1px solid #bbb;}
        .info{width:894px;background-color: rgb(238, 77, 14);margin-top:10px;margin-bottom: 30px;padding: 40px; box-sizing: border-box;color:rgb(238, 238, 214);}
        .section_title{font-size: 20px;}
        .faq_box>.section_title{color:rgb(238, 77, 14);}
        .section{margin-bottom: 60px;}
        .decs_01{width:894px;box-sizing: border-box;text-align: center;border: 2px solid rgb(153,153,153);background-color: rgb(238,238,214);font-size: 14px;padding: 40px;}
       .decs_02{width:500px;box-sizing: border-box;border: 2px solid #999; font-style: italic;text-align: center;padding:10px;}
       .faq_box dl{line-height: 2.5;}
       .faq_box dt{font-weight:bold;}
       .faq_box dd{margin-left: 0px;font-size: 14px;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="mainbanner">
            <img src="image/travel/title_banner.jpg" alt="문화가 있는 대한민국 여행스케치" />
        </div><!--e:wrapper-->
        <div class="info">
            문화가 융성하고 예술이 살아있는 대한민국의 아름다운 여행지를 그려주세요.
            당선작은 총 1,000만 원의 상금을 드리며, 문화체육관광부에서 진행하는 다양한 활동을 통해 작품을 소개 해 드립니다.
        </div><!--e:info-->
        <div class="application_box section">
            <h2 class="section_title">응모방법</h2>
            <p class="decs_01">주제 : 문화, 예술, 휴식이 있는 아름다운 대한민국 여행</p>
            <ol>
                <li>주제와 예시를 참고하여 여행의 기 억과 느낌을 떠올려 주세요.</li>
                <li>널리 알리고픈 아름다운 우리나라 문화와 여행지를 그림으로 표현해 주세요.</li>
                <li>상단의 '챌린지 참여하기'를 클릭하 여 그림을 업로드해 주세요.</li>
            </ol>
        </div><!--e:application_box-->
        <div class="date_box section">
            <h2 class="section_title">일정</h2>
            <ul>
                <li><strong>접수 및 투표기간</strong> : 9월 4일 ~ 10월 4일</li>
                <li><strong>심사기간</strong> : 10월 5일 ~ 10월 7일</li>
                <li><strong>당선발표</strong> : 10월 8일</li>
            </ul>
        </div><!--e:date_box-->
        <div class="judge_box section">
            <h2 class="section_title">심사기준</h2>
            <p class="decs_02">  심사위원 점수 70% + 좋아요 점수 30% </p>
            <ul>
                <li>제시된 주제가 적절히 나타난 작품 </li>
                <li>참신하고 창의적인 관점으로 표현한 작품</li>
                <li>지역의 상징 또는 특색이 잘 표현된 작품</li>
            </ul>
        </div><!--e:judge_box-->
        <div class="faq_box section">
            <h2 class="section_title">FAQ</h2>
            <dl>
                <dt>1. 챌린지 접수와 동시에 투표가 진행 되나요?</dt>
                <dd>접수와 동시에 공개 및 투표가 가능한 방식입니다.</dd>
                <dt>2. 접수기간 이후 수정하려면 어떻게 해야 하나요?</dt>
                <dd>작품이 잘 등록되었는지 반드시 확인해 주세요. 접수기간 이후에는 수정이 불가능 합니다.</dd>
                <dt>3. 기존 업로드된 작품은 출품할 수 없나요?</dt>
                <dd>기존에 정식 계약에 따른 출판이나 연 재가 된 작품, 또는 국내외 타 공모전에서 이미 수상한 작품을 제외하고는 기존 작품 도 응모할 수 있습니다.</dd>
            </dl>
        </div>
    </div>
</body>
</html>