<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;text-align: center;}
        header{height: 100px;background-color: #67c0ed;}
        .mainbanner{height: 500px;background-color:#208567}
        footer{height: 100px;background-color: #2c3956;}
        main{background-color: #c5ecff;height: 440px;padding: 20px 0;box-sizing: border-box;}
        main .inner{width: 960px;margin: auto;}
        main .inner>div{width: 307px;height: 400px;background-color: #596a8f;float: left;}
        main .inner>div:nth-child(2){margin: 0 20px;width: 306px;}
    </style>
</head>
<body>
<div class="wrap">
    <header><h1>해더영역</h1></header>
    <section class="mainbanner"><h2>메인비주얼영역</h2></section>
    <main>
        <div class="inner">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </main>
    <footer><h2>푸터영역</h2></footer>
</div>
</body>
</html>