<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;text-align: center;}
        header{height: 100px;background-color: #aaa;}
        .mainbanner{height: 500px;background-color: #888;}
        footer{height: 100px;background-color: #aaa;box-sizing: border-box;}
        main{background-color: #ddd;height: 660px;}
        main .inner{width: 960px;margin: auto;height: 660px;}
        main .inner>div{width: 307px;height: 400px;background-color: #555;float: left;margin-top: 20px;}
        main .inner>div:nth-child(1){background-color: #bbb;}
        main .inner>div:nth-child(2){margin: 20px 20px 0 20px; width:306px}
        main .inner>div.box{width: 470px;height: 200px; background-color: #222;float:left;margin-top: 20px;}
        main .inner>div.fir{margin-right: 20px; background-color: #bbb;}
    </style>
</head>
<body>
    <div class="wrap">
        <div>
            <header><h1>헤더영역</h1></header>
            <section class="mainbanner"><h2>메인비주얼영역</h2></section>
            <main>
                <div class="inner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="box fir"></div>
                    <div class="box"></div>
                </div>
            </main>
            <footer><h2>푸터영역</h2></footer>
        </div>
    </div>
</body>
</html>